<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-Cn-5Ch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinema Paradise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-iX-THd">
                                <rect key="frame" x="50.5" y="308.5" width="274.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moobee Boyz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-c3-vID">
                                <rect key="frame" x="137.5" y="645.5" width="100" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ptq-iX-THd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0KL-Zi-E0j"/>
                            <constraint firstItem="4cp-c3-vID" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4MK-6C-2zc"/>
                            <constraint firstItem="4cp-c3-vID" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5hM-Th-PNn"/>
                            <constraint firstItem="ptq-iX-THd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9MM-ys-dVg"/>
                            <constraint firstItem="9aZ-Cn-5Ch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BR0-7f-lsk"/>
                            <constraint firstItem="9aZ-Cn-5Ch" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Fhv-5s-jUC"/>
                            <constraint firstItem="9aZ-Cn-5Ch" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T2m-M9-qBs"/>
                            <constraint firstItem="9aZ-Cn-5Ch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zQP-cf-A0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stars.jpg" width="2000" height="1165"/>
    </resources>
</document>
