<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="067-Ec-V20">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RANKING-->
        <scene sceneID="4wT-0n-IgG">
            <objects>
                <viewController id="BQm-Rz-0x6" customClass="RankingVC" customModule="Moobee_Boyz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyE-yP-97R">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P22-q3-gFP">
                                <rect key="frame" x="0.0" y="122" width="768" height="852"/>
                                <color key="backgroundColor" red="0.035316586494445801" green="0.054830960929393768" blue="0.12865987420082092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="245" id="DiG-5g-LUS" customClass="RankingCell" customModule="Moobee_Boyz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DiG-5g-LUS" id="obk-As-ehH">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-Tc-Ng3">
                                                    <rect key="frame" x="15" y="11" width="142" height="223"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="Yhj-zz-hjH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-XR-AMf">
                                                    <rect key="frame" x="165" y="11" width="195" height="223"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4JE-XR-AMf" secondAttribute="trailing" id="2lK-Iv-eA3"/>
                                                <constraint firstItem="cU3-Tc-Ng3" firstAttribute="bottom" secondItem="obk-As-ehH" secondAttribute="bottomMargin" id="Ekz-ii-Za0"/>
                                                <constraint firstItem="cU3-Tc-Ng3" firstAttribute="bottom" secondItem="4JE-XR-AMf" secondAttribute="bottom" id="Mf5-P7-cmY"/>
                                                <constraint firstItem="cU3-Tc-Ng3" firstAttribute="leading" secondItem="obk-As-ehH" secondAttribute="leadingMargin" id="hk3-tg-WWj"/>
                                                <constraint firstItem="cU3-Tc-Ng3" firstAttribute="centerY" secondItem="obk-As-ehH" secondAttribute="centerY" id="j1g-GC-KmF"/>
                                                <constraint firstItem="4JE-XR-AMf" firstAttribute="leading" secondItem="cU3-Tc-Ng3" secondAttribute="trailing" constant="8" symbolic="YES" id="lek-Nk-dHm"/>
                                                <constraint firstItem="cU3-Tc-Ng3" firstAttribute="top" secondItem="4JE-XR-AMf" secondAttribute="top" id="vzo-lU-PfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1596146822" green="0.18450671430000001" blue="0.31766197089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="_image" destination="cU3-Tc-Ng3" id="yQO-eF-LTg"/>
                                            <outlet property="_text" destination="4JE-XR-AMf" id="NvW-Yh-1yk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.054901960784313725" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.040819920599999997" green="0.056840233499999997" blue="0.12549775839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P22-q3-gFP" secondAttribute="trailing" id="9gS-rr-gB1"/>
                            <constraint firstItem="P22-q3-gFP" firstAttribute="top" secondItem="xYb-WO-mF6" secondAttribute="top" id="fT1-H0-np0"/>
                            <constraint firstItem="P22-q3-gFP" firstAttribute="bottom" secondItem="xYb-WO-mF6" secondAttribute="bottom" id="wZu-9w-oRP"/>
                            <constraint firstItem="P22-q3-gFP" firstAttribute="leading" secondItem="RyE-yP-97R" secondAttribute="leading" id="wyV-Vd-tho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYb-WO-mF6"/>
                    </view>
                    <navigationItem key="navigationItem" title="RANKING" id="Wl2-ja-9xD"/>
                    <connections>
                        <outlet property="_tableView" destination="P22-q3-gFP" id="D4L-7B-3P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQP-I7-Bme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="590.55472263868069"/>
        </scene>
        <!--HomeTVC-->
        <scene sceneID="SSl-PQ-Eye">
            <objects>
                <tableViewController id="Wxi-0N-CkF" customClass="HomeTVC" customModule="Moobee_Boyz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M08-CO-wPz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.054901960784313725" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="220" id="53N-Zr-niN" customClass="MovieCell" customModule="Moobee_Boyz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53N-Zr-niN" id="Cgv-Dy-mMB">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-Ky-pw2">
                                            <rect key="frame" x="258.5" y="158" width="41" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="H9B-1C-llc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXz-QW-pTA" userLabel="Rating">
                                            <rect key="frame" x="259" y="197" width="40" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9W-8U-Zvn">
                                            <rect key="frame" x="229" y="0.0" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Aed-Vg-BMM"/>
                                                <constraint firstAttribute="width" constant="100" id="V2Q-Cw-0rW"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-BX-o1O">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="219.5"/>
                                            <state key="normal" title="Area 1">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="Area1Tap:" destination="53N-Zr-niN" eventType="touchUpInside" id="cIP-yS-4i3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-Cg-obW">
                                            <rect key="frame" x="384" y="0.0" width="384" height="219.5"/>
                                            <state key="normal" title="Area 2">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="Area2Tap:" destination="53N-Zr-niN" eventType="touchUpInside" id="2gg-hB-OVB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-5X-RQU">
                                            <rect key="frame" x="467.5" y="158" width="43" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="5fn-Iz-3OD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-7Z-98G" userLabel="Rating2">
                                            <rect key="frame" x="470.5" y="197" width="37" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-CG-zU9">
                                            <rect key="frame" x="439" y="0.0" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="KVt-uM-lOj"/>
                                                <constraint firstAttribute="height" constant="150" id="ZGC-BR-Ofc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-ag-hur" userLabel="Border">
                                            <rect key="frame" x="379" y="0.0" width="10" height="219.5"/>
                                            <color key="backgroundColor" red="0.035294117647058823" green="0.054901960784313725" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="inQ-X7-Hw0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gK9-7Z-98G" firstAttribute="centerX" secondItem="pgi-CG-zU9" secondAttribute="centerX" id="0GP-Mo-ZcY"/>
                                        <constraint firstItem="pgi-CG-zU9" firstAttribute="centerX" secondItem="Cgv-Dy-mMB" secondAttribute="centerX" constant="105" id="0YJ-Il-BfQ"/>
                                        <constraint firstItem="l9W-8U-Zvn" firstAttribute="top" secondItem="Cgv-Dy-mMB" secondAttribute="top" id="5SY-9b-mgg"/>
                                        <constraint firstItem="pgi-CG-zU9" firstAttribute="top" secondItem="Cgv-Dy-mMB" secondAttribute="top" id="CDM-Gp-62D"/>
                                        <constraint firstItem="gK9-7Z-98G" firstAttribute="top" secondItem="TfG-5X-RQU" secondAttribute="bottom" constant="8" id="GKL-jc-hSn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VXz-QW-pTA" secondAttribute="bottom" id="K4b-Er-k48"/>
                                        <constraint firstAttribute="bottom" secondItem="JZo-Cg-obW" secondAttribute="bottom" id="KXT-k2-Efv"/>
                                        <constraint firstItem="VXz-QW-pTA" firstAttribute="top" secondItem="1uI-Ky-pw2" secondAttribute="bottom" constant="8" id="Lef-3r-vaQ"/>
                                        <constraint firstItem="JZo-Cg-obW" firstAttribute="trailing" secondItem="Cgv-Dy-mMB" secondAttribute="trailing" id="NA9-8v-HZY"/>
                                        <constraint firstItem="VXz-QW-pTA" firstAttribute="baseline" secondItem="gK9-7Z-98G" secondAttribute="firstBaseline" id="Ob7-TJ-3rD"/>
                                        <constraint firstAttribute="centerX" secondItem="SQV-BX-o1O" secondAttribute="trailing" id="SFU-NE-xjN"/>
                                        <constraint firstAttribute="bottom" secondItem="SQV-BX-o1O" secondAttribute="bottom" id="SU5-xF-3wf"/>
                                        <constraint firstItem="1YM-ag-hur" firstAttribute="centerX" secondItem="Cgv-Dy-mMB" secondAttribute="centerX" id="UNV-1k-5eF"/>
                                        <constraint firstItem="TfG-5X-RQU" firstAttribute="centerX" secondItem="pgi-CG-zU9" secondAttribute="centerX" id="Vzl-1m-hyL"/>
                                        <constraint firstAttribute="bottom" secondItem="1YM-ag-hur" secondAttribute="bottom" id="WiQ-pJ-Rcb"/>
                                        <constraint firstItem="1uI-Ky-pw2" firstAttribute="top" secondItem="l9W-8U-Zvn" secondAttribute="bottom" constant="8" id="Ztc-Dd-TMq"/>
                                        <constraint firstItem="SQV-BX-o1O" firstAttribute="leading" secondItem="Cgv-Dy-mMB" secondAttribute="leading" id="aQU-mA-kkf"/>
                                        <constraint firstItem="1uI-Ky-pw2" firstAttribute="baseline" secondItem="TfG-5X-RQU" secondAttribute="baseline" id="bjO-m8-mnx"/>
                                        <constraint firstItem="1YM-ag-hur" firstAttribute="leading" secondItem="VXz-QW-pTA" secondAttribute="trailing" constant="80" id="dBp-1g-Yfh"/>
                                        <constraint firstItem="JZo-Cg-obW" firstAttribute="leading" secondItem="Cgv-Dy-mMB" secondAttribute="centerX" id="dF9-Yd-Z7t"/>
                                        <constraint firstItem="1YM-ag-hur" firstAttribute="top" secondItem="Cgv-Dy-mMB" secondAttribute="top" id="iEl-DW-bJ2"/>
                                        <constraint firstItem="l9W-8U-Zvn" firstAttribute="centerX" secondItem="Cgv-Dy-mMB" secondAttribute="centerX" constant="-105" id="iJB-XD-GOZ"/>
                                        <constraint firstItem="SQV-BX-o1O" firstAttribute="top" secondItem="Cgv-Dy-mMB" secondAttribute="top" id="ir1-lu-FTj"/>
                                        <constraint firstItem="TfG-5X-RQU" firstAttribute="top" secondItem="pgi-CG-zU9" secondAttribute="bottom" constant="8" id="qPE-wM-6ob"/>
                                        <constraint firstItem="VXz-QW-pTA" firstAttribute="centerX" secondItem="l9W-8U-Zvn" secondAttribute="centerX" id="v9W-PS-Z9U"/>
                                        <constraint firstItem="1uI-Ky-pw2" firstAttribute="centerX" secondItem="l9W-8U-Zvn" secondAttribute="centerX" id="xQj-Kx-dD3"/>
                                        <constraint firstItem="JZo-Cg-obW" firstAttribute="top" secondItem="Cgv-Dy-mMB" secondAttribute="top" id="xUx-QY-XJn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="movieImage" destination="l9W-8U-Zvn" id="l6b-zZ-gZk"/>
                                    <outlet property="movieImage2" destination="pgi-CG-zU9" id="BEF-36-vzf"/>
                                    <outlet property="rating" destination="VXz-QW-pTA" id="JQb-Zd-OBW"/>
                                    <outlet property="rating2" destination="gK9-7Z-98G" id="ggC-mD-8Mv"/>
                                    <outlet property="title" destination="1uI-Ky-pw2" id="PfY-oB-Sw7"/>
                                    <outlet property="title2" destination="TfG-5X-RQU" id="I62-Ru-mlz"/>
                                    <segue destination="Mho-uM-OP0" kind="show" identifier="toMovie" id="FJe-iZ-C4M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wxi-0N-CkF" id="lRS-1N-E55"/>
                            <outlet property="delegate" destination="Wxi-0N-CkF" id="O1G-mi-86w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o1F-es-C1E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3m-3A-JMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-857.72113943028489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VcT-35-QE0">
            <objects>
                <tabBarController id="067-Ec-V20" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lNQ-Iz-kJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18431372549019609" green="0.22352941176470587" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bb2-ET-Sm7" kind="relationship" relationship="viewControllers" id="4IQ-PO-vRa"/>
                        <segue destination="m3b-d6-UIZ" kind="relationship" relationship="viewControllers" id="mq0-vA-3sR"/>
                        <segue destination="uBv-iT-UV7" kind="relationship" relationship="viewControllers" id="Chl-jY-OFl"/>
                        <segue destination="b2E-JF-D3D" kind="relationship" relationship="viewControllers" id="J31-oZ-9Xn"/>
                        <segue destination="jdu-Ml-Y6s" kind="relationship" relationship="viewControllers" id="J6m-zS-m8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxi-q3-dZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfT-Mf-qa4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bb2-ET-Sm7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-7.png" id="glR-Ym-sOh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="DJl-7p-XEt">
                        <rect key="frame" x="0.0" y="20" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.040819920599999997" green="0.056840233499999997" blue="0.12549775839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxi-0N-CkF" kind="relationship" relationship="rootViewController" id="sCQ-dP-dzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYX-C7-XN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-856.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rV-4N-lE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3b-d6-UIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search-7.png" id="eKb-ok-szX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="Q3z-am-h9H">
                        <rect key="frame" x="0.0" y="20" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIt-MG-t2Q" kind="relationship" relationship="rootViewController" id="GEm-i5-bqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxn-cB-53I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-140.77961019490255"/>
        </scene>
        <!--Search TabVC-->
        <scene sceneID="vGQ-La-623">
            <objects>
                <viewController id="bIt-MG-t2Q" customClass="SearchTabVC" customModule="Moobee_Boyz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xw-9t-hg6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43p-NB-dBe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.035316586494445801" green="0.054830960929393768" blue="0.12865987420082092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fZY-Ob-54c" customClass="SearchTabCell" customModule="Moobee_Boyz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZY-Ob-54c" id="WfI-a1-5oC">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-Hs-V9N">
                                                    <rect key="frame" x="15" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhW-Hs-V9N" firstAttribute="leading" secondItem="WfI-a1-5oC" secondAttribute="leading" constant="15" id="MQC-KC-KVo"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dhW-Hs-V9N" secondAttribute="trailing" id="Wax-cJ-1r3"/>
                                                <constraint firstItem="dhW-Hs-V9N" firstAttribute="top" secondItem="WfI-a1-5oC" secondAttribute="top" constant="11" id="dmK-Fb-6Yn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_text" destination="dhW-Hs-V9N" id="iH4-xg-eMH"/>
                                            <segue destination="Mho-uM-OP0" kind="show" id="EZg-ex-g5Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.035316586494445801" green="0.054830960929393768" blue="0.12865987420082092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JUS-3u-n90"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOd-78-c63"/>
                    <connections>
                        <outlet property="_tableView" destination="43p-NB-dBe" id="6Dx-Os-pVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Si-VH-TM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-141.67916041979012"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="Qx4-sO-6Q6">
            <objects>
                <viewController id="Mho-uM-OP0" customClass="SearchResultVC" customModule="Moobee_Boyz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAM-t8-pCT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-Di-khQ">
                                <rect key="frame" x="16" y="143" width="93" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="xLQ-16-m3l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-Fh-NGC">
                                <rect key="frame" x="16" y="306" width="736" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-Sl-bcp">
                                <rect key="frame" x="317" y="242" width="435" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zXV-s2-SRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmY-uf-cWl">
                                <rect key="frame" x="317" y="184" width="435" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DTG-id-UpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb User Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-pV-Lou">
                                <rect key="frame" x="617" y="155" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Xa-vx-RrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metacritic Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZe-c9-zaz">
                                <rect key="frame" x="617" y="213" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qWW-vx-Tfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-Gd-so6">
                                <rect key="frame" x="16" y="408" width="736" height="418"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-ZY-d6d">
                                <rect key="frame" x="16" y="288" width="438" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-S1-OiV">
                                <rect key="frame" x="16" y="834" width="794" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nj0-mJ-ZYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-dY-JU9">
                                <rect key="frame" x="16" y="863" width="736" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u71-fp-lcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B86-XL-V6t">
                                <rect key="frame" x="327.5" y="924" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eXs-QM-Ymi"/>
                                </constraints>
                                <state key="normal" title="Add to Watchlist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapAddWatchlist:" destination="Mho-uM-OP0" eventType="touchUpInside" id="Ng8-Ao-m6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f8K-Gd-so6" firstAttribute="trailing" secondItem="yAM-t8-pCT" secondAttribute="trailing" constant="-16" id="0n6-as-RHf"/>
                            <constraint firstItem="B86-XL-V6t" firstAttribute="centerX" secondItem="yAM-t8-pCT" secondAttribute="centerX" id="1kh-E8-7Za"/>
                            <constraint firstItem="yiM-Di-khQ" firstAttribute="leading" secondItem="yAM-t8-pCT" secondAttribute="leadingMargin" id="4ED-Xr-Q7g"/>
                            <constraint firstItem="f8K-Gd-so6" firstAttribute="top" secondItem="f5n-Fh-NGC" secondAttribute="bottom" constant="7" id="4Kk-Li-beH"/>
                            <constraint firstItem="rmY-uf-cWl" firstAttribute="top" secondItem="tBF-pV-Lou" secondAttribute="bottom" constant="8" symbolic="YES" id="57z-hX-4ZR"/>
                            <constraint firstItem="f5n-Fh-NGC" firstAttribute="top" secondItem="OGQ-Sl-bcp" secondAttribute="bottom" constant="42" id="AAh-5B-GVd"/>
                            <constraint firstAttribute="bottom" secondItem="B86-XL-V6t" secondAttribute="bottom" constant="20" symbolic="YES" id="Cfs-pM-4Qe"/>
                            <constraint firstItem="OGQ-Sl-bcp" firstAttribute="top" secondItem="JZe-c9-zaz" secondAttribute="bottom" constant="8" symbolic="YES" id="Cpd-PW-FTh"/>
                            <constraint firstItem="hbK-hq-1Rb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4S2-ZY-d6d" secondAttribute="trailing" constant="314" id="EAl-El-jec"/>
                            <constraint firstItem="JZe-c9-zaz" firstAttribute="top" secondItem="rmY-uf-cWl" secondAttribute="bottom" constant="8" symbolic="YES" id="F4N-8d-nM7"/>
                            <constraint firstItem="wl4-dY-JU9" firstAttribute="leading" secondItem="hbK-hq-1Rb" secondAttribute="leading" constant="16" id="Fzi-Wk-zaw"/>
                            <constraint firstItem="tW4-S1-OiV" firstAttribute="leading" secondItem="yAM-t8-pCT" secondAttribute="leading" constant="16" id="KVk-GR-17T"/>
                            <constraint firstItem="f5n-Fh-NGC" firstAttribute="top" secondItem="yiM-Di-khQ" secondAttribute="bottom" constant="26" id="M6A-HI-Qdv"/>
                            <constraint firstItem="rmY-uf-cWl" firstAttribute="trailing" secondItem="OGQ-Sl-bcp" secondAttribute="trailing" id="NgU-aZ-lQr"/>
                            <constraint firstItem="tBF-pV-Lou" firstAttribute="top" secondItem="hbK-hq-1Rb" secondAttribute="top" constant="33" id="Sf6-b5-GQh"/>
                            <constraint firstItem="yiM-Di-khQ" firstAttribute="leading" secondItem="4S2-ZY-d6d" secondAttribute="leading" id="T7q-zd-awf"/>
                            <constraint firstItem="f8K-Gd-so6" firstAttribute="top" secondItem="4S2-ZY-d6d" secondAttribute="bottom" constant="99" id="WfP-Bj-B96"/>
                            <constraint firstItem="4S2-ZY-d6d" firstAttribute="leading" secondItem="f5n-Fh-NGC" secondAttribute="leading" id="ZUq-7C-RDc"/>
                            <constraint firstItem="OGQ-Sl-bcp" firstAttribute="trailing" secondItem="f5n-Fh-NGC" secondAttribute="trailing" id="aNX-Gs-BJ3"/>
                            <constraint firstItem="f5n-Fh-NGC" firstAttribute="trailing" secondItem="f8K-Gd-so6" secondAttribute="trailing" id="agu-Zp-Se5"/>
                            <constraint firstItem="rmY-uf-cWl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yiM-Di-khQ" secondAttribute="trailing" constant="208" id="b4F-BH-tls"/>
                            <constraint firstItem="4S2-ZY-d6d" firstAttribute="top" secondItem="yiM-Di-khQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bag-fZ-37X"/>
                            <constraint firstItem="f5n-Fh-NGC" firstAttribute="leading" secondItem="f8K-Gd-so6" secondAttribute="leading" id="czp-q1-kqF"/>
                            <constraint firstItem="hbK-hq-1Rb" firstAttribute="trailing" secondItem="JZe-c9-zaz" secondAttribute="trailing" constant="21" id="dSW-NM-d2D"/>
                            <constraint firstItem="tW4-S1-OiV" firstAttribute="top" secondItem="f8K-Gd-so6" secondAttribute="bottom" constant="8" symbolic="YES" id="eov-3r-SME"/>
                            <constraint firstItem="yiM-Di-khQ" firstAttribute="top" secondItem="hbK-hq-1Rb" secondAttribute="top" constant="21" id="iUP-gn-teq"/>
                            <constraint firstItem="wl4-dY-JU9" firstAttribute="centerX" secondItem="B86-XL-V6t" secondAttribute="centerX" id="inC-cX-hd8"/>
                            <constraint firstItem="wl4-dY-JU9" firstAttribute="top" secondItem="tW4-S1-OiV" secondAttribute="bottom" constant="8" symbolic="YES" id="l7O-Qu-qVw"/>
                            <constraint firstItem="B86-XL-V6t" firstAttribute="top" secondItem="wl4-dY-JU9" secondAttribute="bottom" constant="40" id="nDU-Nh-pny"/>
                            <constraint firstItem="tBF-pV-Lou" firstAttribute="trailing" secondItem="yAM-t8-pCT" secondAttribute="trailingMargin" id="osp-z7-GLf"/>
                            <constraint firstItem="tBF-pV-Lou" firstAttribute="trailing" secondItem="rmY-uf-cWl" secondAttribute="trailing" id="pc4-Ns-c4q"/>
                            <constraint firstItem="OGQ-Sl-bcp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yiM-Di-khQ" secondAttribute="trailing" constant="208" id="sry-D6-5ir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tW4-S1-OiV" secondAttribute="trailing" constant="-62" id="uuO-Ef-ye3"/>
                            <constraint firstItem="f8K-Gd-so6" firstAttribute="leading" secondItem="tW4-S1-OiV" secondAttribute="leading" id="wvJ-fV-BWG"/>
                            <constraint firstItem="tBF-pV-Lou" firstAttribute="leading" secondItem="JZe-c9-zaz" secondAttribute="leading" id="zS3-Ah-9jW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbK-hq-1Rb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D9I-nh-E7S" appends="YES" id="wPB-Kd-Sae"/>
                            <outletCollection property="gestureRecognizers" destination="rL2-E5-sAd" appends="YES" id="Jyk-YU-Ln8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="_actors" destination="f8K-Gd-so6" id="42X-rR-rCA"/>
                        <outlet property="_genre" destination="tW4-S1-OiV" id="QZq-g4-EQr"/>
                        <outlet property="_image" destination="yiM-Di-khQ" id="WXX-Fu-9X8"/>
                        <outlet property="_plot" destination="f5n-Fh-NGC" id="ITs-VA-k2d"/>
                        <outlet property="_rating" destination="rmY-uf-cWl" id="f7L-9R-JhJ"/>
                        <outlet property="_ratingMC" destination="OGQ-Sl-bcp" id="vOM-AP-tZd"/>
                        <outlet property="_releaseDate" destination="wl4-dY-JU9" id="TJI-H3-wtA"/>
                        <outlet property="_score" destination="4S2-ZY-d6d" id="87W-cT-0My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdB-Ga-UqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="D9I-nh-E7S">
                    <connections>
                        <action selector="onZoom:" destination="Mho-uM-OP0" id="gua-j7-MGq"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rL2-E5-sAd">
                    <connections>
                        <action selector="onPan:" destination="Mho-uM-OP0" id="S39-aA-Dhk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2748" y="-142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2F-cc-EF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBv-iT-UV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="crown-7.png" id="h6y-S8-1Hu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="uRZ-gO-49E">
                        <rect key="frame" x="0.0" y="20" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQm-Rz-0x6" kind="relationship" relationship="rootViewController" id="sdE-8Z-1DO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf8-zD-w1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="590.55472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CkF-U7-ix9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2E-JF-D3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart-7.png" id="8Ln-Pu-Gum"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="OIN-Bl-pkJ">
                        <rect key="frame" x="0.0" y="20" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="viD-k3-Ovr" kind="relationship" relationship="rootViewController" id="vra-dq-5Fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvg-SZ-2fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1330"/>
        </scene>
        <!--Watch ListTVC-->
        <scene sceneID="LXX-y1-Bg9">
            <objects>
                <tableViewController id="viD-k3-Ovr" customClass="WatchListTVC" customModule="Moobee_Boyz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QxD-uV-wMT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.040819920599460602" green="0.056840233504772186" blue="0.12549775838851929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.035294117649999998" green="0.054901960780000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchListCell" rowHeight="123" id="iWO-C0-bc7" customClass="WatchListCell" customModule="Moobee_Boyz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWO-C0-bc7" id="G2a-A1-DhP">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-XJ-T5a">
                                            <rect key="frame" x="10" y="-55" width="75" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Bsd-wI-Gsk"/>
                                                <constraint firstAttribute="height" constant="150" id="Y8E-UD-m2q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-vn-oL5">
                                            <rect key="frame" x="325" y="11" width="423" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-7H-DVu">
                                            <rect key="frame" x="298" y="65" width="450" height="30"/>
                                            <state key="normal" title="Watched">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapWatched:" destination="iWO-C0-bc7" eventType="touchUpInside" id="iuu-hQ-gHh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="u8T-vn-oL5" secondAttribute="trailing" id="4Xp-1i-brg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ahW-7H-DVu" secondAttribute="bottom" id="8um-Rh-i1U"/>
                                        <constraint firstItem="63Z-XJ-T5a" firstAttribute="topMargin" secondItem="G2a-A1-DhP" secondAttribute="top" id="9FT-EO-9px"/>
                                        <constraint firstItem="ahW-7H-DVu" firstAttribute="top" secondItem="u8T-vn-oL5" secondAttribute="bottom" constant="33" id="Ccg-9i-gnv"/>
                                        <constraint firstItem="u8T-vn-oL5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="63Z-XJ-T5a" secondAttribute="trailing" constant="240" id="Gfb-Wn-1fL"/>
                                        <constraint firstItem="u8T-vn-oL5" firstAttribute="top" secondItem="G2a-A1-DhP" secondAttribute="topMargin" id="Zm3-XJ-ELL"/>
                                        <constraint firstItem="ahW-7H-DVu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="63Z-XJ-T5a" secondAttribute="trailing" constant="213" id="ahI-Gc-teY"/>
                                        <constraint firstItem="63Z-XJ-T5a" firstAttribute="leading" secondItem="G2a-A1-DhP" secondAttribute="leading" constant="10" id="d6W-WL-zD6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="63Z-XJ-T5a" secondAttribute="bottom" id="ltR-T8-viR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ahW-7H-DVu" secondAttribute="trailing" id="zsF-Mx-6ku"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="moveTitle" destination="u8T-vn-oL5" id="nYv-yU-dr2"/>
                                    <outlet property="moviePoster" destination="63Z-XJ-T5a" id="dCJ-6Z-51S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="viD-k3-Ovr" id="sdB-Jh-Gzd"/>
                            <outlet property="delegate" destination="viD-k3-Ovr" id="f3B-Kv-5dt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AZc-NK-d9d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7h-CM-uh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1329.9850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScH-Hw-4Ak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdu-Ml-Y6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock-7.png" largeContentSizeImage="clock-7.png" id="iBw-IR-xhl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="Bsz-NN-Eh6">
                        <rect key="frame" x="0.0" y="20" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gf-Ma-ZTL" kind="relationship" relationship="rootViewController" id="NQx-tc-fYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYR-w0-f63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="2132.3838080959522"/>
        </scene>
        <!--OccasionVC-->
        <scene sceneID="jGH-WI-2qe">
            <objects>
                <viewController id="4gf-Ma-ZTL" customClass="OccasionVC" customModule="Moobee_Boyz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fu-6u-2U0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-O5-NhG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.040819920599999997" green="0.056840233499999997" blue="0.12549775839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MOCell" rowHeight="153" id="cWd-km-uIF" customClass="OccasionCell" customModule="Moobee_Boyz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWd-km-uIF" id="Zo3-sD-PSo">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7np-ed-a3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.18709867294520549" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-ay-f2I">
                                                    <rect key="frame" x="84" y="56" width="189" height="37"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-fX-zMX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.34680008561643838" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="537" id="gfr-RE-G1O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7np-ed-a3m" firstAttribute="top" secondItem="Zo3-sD-PSo" secondAttribute="top" id="D5s-sD-8ZV"/>
                                                <constraint firstItem="7np-ed-a3m" firstAttribute="trailing" secondItem="dQz-fX-zMX" secondAttribute="trailing" id="DX9-cq-Kyu"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Thk-ay-f2I" secondAttribute="trailing" constant="87" id="Jz8-Ws-DSu"/>
                                                <constraint firstItem="7np-ed-a3m" firstAttribute="top" secondItem="dQz-fX-zMX" secondAttribute="top" id="ZiL-mX-oOa"/>
                                                <constraint firstItem="Thk-ay-f2I" firstAttribute="top" secondItem="Zo3-sD-PSo" secondAttribute="topMargin" constant="45" id="cQ1-Ky-HGh"/>
                                                <constraint firstItem="Thk-ay-f2I" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zo3-sD-PSo" secondAttribute="leadingMargin" constant="69" id="dSq-2E-lvK"/>
                                                <constraint firstItem="7np-ed-a3m" firstAttribute="leading" secondItem="Zo3-sD-PSo" secondAttribute="leading" id="f5a-tX-6oL"/>
                                                <constraint firstItem="7np-ed-a3m" firstAttribute="centerY" secondItem="Zo3-sD-PSo" secondAttribute="centerY" id="g9W-9Q-QNf"/>
                                                <constraint firstAttribute="trailing" secondItem="7np-ed-a3m" secondAttribute="trailing" id="hEC-Eb-I3m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Thk-ay-f2I" secondAttribute="bottom" constant="49" id="lD7-Ym-IaF"/>
                                                <constraint firstItem="dQz-fX-zMX" firstAttribute="leading" secondItem="7np-ed-a3m" secondAttribute="leading" id="wix-qk-qqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelText" destination="Thk-ay-f2I" id="m8Y-j7-WTI"/>
                                            <outlet property="OccasionImages" destination="7np-ed-a3m" id="N1S-2M-xwk"/>
                                            <segue destination="rl9-dr-Ned" kind="show" id="2oF-I4-h8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.035316586494445801" green="0.054830960929393768" blue="0.12865987420082092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nIs-O5-NhG" firstAttribute="leading" secondItem="5Fu-6u-2U0" secondAttribute="leading" id="3Q6-x5-Jeq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nIs-O5-NhG" secondAttribute="bottom" constant="-50" id="K9x-2N-pYY"/>
                            <constraint firstAttribute="trailing" secondItem="nIs-O5-NhG" secondAttribute="trailing" id="cgo-JY-fNO"/>
                            <constraint firstItem="nIs-O5-NhG" firstAttribute="top" secondItem="5Fu-6u-2U0" secondAttribute="top" id="dVC-ZG-QW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jF8-ah-yqc"/>
                    </view>
                    <navigationItem key="navigationItem" id="dOG-9r-Hct"/>
                    <connections>
                        <outlet property="_tableView" destination="nIs-O5-NhG" id="a6z-fV-OV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIw-iG-v3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="2131.4842578710645"/>
        </scene>
        <!--Occasion ResultVC-->
        <scene sceneID="Dan-Gd-jYV">
            <objects>
                <tableViewController id="rl9-dr-Ned" customClass="OccasionResultVC" customModule="Moobee_Boyz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhL-Ms-GLa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22766911980000001" green="0.27424049379999998" blue="0.49979847669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SB9-CO-Zcd" customClass="OccasionResultCell" customModule="Moobee_Boyz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SB9-CO-Zcd" id="HPE-4S-JPr">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-YA-cMp">
                                            <rect key="frame" x="20" y="11" width="427" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QFj-YA-cMp" firstAttribute="top" secondItem="HPE-4S-JPr" secondAttribute="topMargin" id="1OF-Dv-vBa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QFj-YA-cMp" secondAttribute="bottom" constant="1" id="7fJ-9h-htY"/>
                                        <constraint firstItem="QFj-YA-cMp" firstAttribute="leading" secondItem="HPE-4S-JPr" secondAttribute="leadingMargin" id="fJp-Rx-0Qu"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="QFj-YA-cMp" secondAttribute="trailing" constant="301" id="ybw-zY-dRD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2270844786" green="0.27462889740000002" blue="0.49617096519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="label" destination="QFj-YA-cMp" id="NVa-Vz-evv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rl9-dr-Ned" id="Kn2-g8-cUp"/>
                            <outlet property="delegate" destination="rl9-dr-Ned" id="EHW-iV-0Hp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTR-q9-cqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="2129.6851574212897"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-7.png" width="30" height="30"/>
        <image name="crown-7.png" width="30" height="30"/>
        <image name="heart-7.png" width="30" height="30"/>
        <image name="home-7.png" width="30" height="30"/>
        <image name="search-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EZg-ex-g5Y"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
